# FamilyDecoratesJar

./: pom.xml
src/main/java/com/yd/tech/act6/: TestMain.java  Workflow.java
src/main/java/com/yd/tech/act6/config/: BaseResponse.java  ProcessesNode.java  StatusCode.java
src/main/java/com/yd/tech/act6/exception/: MyException.java
src/main/java/com/yd/tech/act6/utils/: ActUtil.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FastJsonUtil.java  FelSupport.java  ProcessesNode.java
src/main/resources/: activiti.cfg.xml  act接口文档说明.txt
src/main/resources/process/: decoration.bpmn  decoration.bpmn20.xml
